{
  "name": "ringback",
  "version": "3.0.2",
  "description": "A simple class to manage callbacks.",
  "main": "dist/ringback.js",
  "module": "dist/ringback.mjs",
  "types": "dist/ringback.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/ringback.ts --format cjs,esm --dts && npx fix-tsup-cjs",
    "release": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomei/ringback.git"
  },
  "bugs": {
    "url": "https://github.com/flomei/ringback/issues"
  },
  "homepage": "https://github.com/flomei/ringback#readme",
  "keywords": [
    "callbacks",
    "observer"
  ],
  "author": "Florian Meinicke <npm@florianmeinicke.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "fix-tsup-cjs": "^1.2.0",
    "ts-node": "^10.7.0",
    "tsup": "^8.0.1",
    "typescript": "^4.9.5",
    "vitest": "^3.0.7"
  }
}
