{
  "name": "ringback",
  "version": "2.0.2",
  "description": "A simple class to manage callbacks.",
  "main": "ringback.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomei/ringback.git"
  },
  "bugs": {
    "url": "https://github.com/flomei/ringback/issues"
  },
  "homepage": "https://github.com/flomei/ringback#readme",
  "keywords": [
    "callbacks",
    "observer"
  ],
  "author": "Florian Meinicke <npm@florianmeinicke.com>",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  }
}
